# Nosved-Player

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  build_output.txt  error.txt  gradle.properties  gradlew  gradlew.bat  index.html  settings.gradle.kts  update_details.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
app/: build.gradle.kts  proguard-rules.pro
app/libs/: Donwlod-Mpvlibs.md  lib-decoder-ffmpeg-release.txt
app/src/androidTest/java/com/devson/androidTemplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/devson/nosvedplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/devson/picone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/devson/nosvedplayer/: AppLogger.kt  MainActivity.kt  NosvedApplication.kt
app/src/main/java/com/devson/nosvedplayer/data/: CachedVideoMetadata.kt  NosvedDatabase.kt  VideoMetadataDao.kt  WatchHistoryDao.kt
app/src/main/java/com/devson/nosvedplayer/model/: TrackInfo.kt  Video.kt  VideoFolder.kt  ViewSettings.kt  WatchHistory.kt
app/src/main/java/com/devson/nosvedplayer/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/devson/nosvedplayer/player/: PlayerManager.kt
app/src/main/java/com/devson/nosvedplayer/repository/: PlaybackSettingsRepository.kt  VideoRepository.kt  ViewSettingsRepository.kt  WatchHistoryRepository.kt
app/src/main/java/com/devson/nosvedplayer/service/: MediaConverterService.kt
app/src/main/java/com/devson/nosvedplayer/util/: AppLogger.kt  Formatters.kt  MediaMetadataUtility.kt  MediaStoreThumbnailFetcher.kt
app/src/main/java/com/devson/nosvedplayer/utility/: Formatters.kt  MediaMetadataUtility.kt
app/src/main/java/com/devson/nosvedplayer/viewmodel/: FileOperationsViewModel.kt  HomeViewModel.kt  MediaExportViewModel.kt  RecycleBinViewModel.kt  SettingsViewModel.kt  VideoListViewModel.kt  VideoViewModel.kt
app/src/main/java/com/devson/nosvedplayer/worker/: ThumbnailPreloadWorker.kt
app/src/main/java/com/devson/nvplayer/: MainActivity.kt  NosvedApplication.kt
app/src/main/java/com/devson/nvplayer/data/: CachedVideoMetadata.kt  NosvedDatabase.kt  VideoMetadataDao.kt  WatchHistoryDao.kt
app/src/main/java/com/devson/nvplayer/mediaInfo/: MediaInfoActivity.kt  MediaInfoOps.kt  MediaInfoParser.kt
app/src/main/java/com/devson/nvplayer/model/: ControlRegion.kt  PlayerButton.kt  TrackInfo.kt  Video.kt  VideoFolder.kt  ViewSettings.kt  WatchHistory.kt
app/src/main/java/com/devson/nvplayer/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/devson/nvplayer/player/: ChapterInfo.kt  DecoderMode.kt  MPVPlayerEngine.kt  MPVSurfaceView.kt  MediaPlaybackService.kt  PlayerEngine.kt  PlayerManager.kt  PlayerState.kt  TrackInfo.kt  VideoFiltersEffect.kt
app/src/main/java/com/devson/nvplayer/repository/: MpvConfigRepository.kt  PlaybackSettings.kt  PlaybackSettingsRepository.kt  VideoRepository.kt  ViewSettingsRepository.kt  WatchHistoryRepository.kt
app/src/main/java/com/devson/nvplayer/service/: MediaConverterService.kt
app/src/main/java/com/devson/nvplayer/util/: AppLogger.kt  ContextExtensions.kt  FormatUtils.kt  Formatters.kt  MediaMetadataUtility.kt  MediaStoreThumbnailFetcher.kt  MetadataUtils.kt  ModifierExtensions.kt  SelectionBottomAppBar.kt  StorageVolumeHelper.kt  TagStatusDialog.kt  VideoThumbnailDecoder.kt  (+1 more)
app/src/main/java/com/devson/picone/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/xml/: locales_config.xml  shortcuts.xml
app/src/test/java/com/devson/nosvedplayer/: ExampleUnitTest.kt
app/src/test/java/com/devson/picone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+304 files in other folders)
